{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "out",
    "moduleResolution": "node",
    "lib": ["es6", "es2022", "dom", "dom.iterable"],
    "sourceMap": true,
    "rootDir": "."
  },
  "exclude": ["node_modules"]
}
